src/WebPageInspector/Pages/BrowserPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<iyu:NavigationPage
    x:Class="WebPageInspector.Pages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebPageInspector.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:CommunityToolkit.WinUI.Controls"
    xmlns:iyu="using:Iyu.Windows.Navigation"
    xmlns:bh="using:Iyu.Windows.Behaviors"
    xmlns:localBh="using:WebPageInspector.Behaviors"
    xmlns:c="using:WebPageInspector.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <Thickness x:Key="XXSmallLeftTopRightBottomMargin">4,4,4,4</Thickness>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="800" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ContentArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="4" Margin="4,0">
                    <Button x:Uid="BrowserBackButton" Command="{x:Bind VM.BrowserBackCommand, Mode=OneWay}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72B;" />
                    </Button>
                    <Button x:Uid="BrowserForwardButton" Command="{x:Bind VM.BrowserForwardCommand, Mode=OneWay}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72A;" />
                    </Button>
                </StackPanel>

                <TextBox Grid.Column="1" VerticalAlignment="Center" 
                         Text="{x:Bind WebView.Source, Mode=OneWay}"
                         bh:UIBehavior.ActionCommand="{x:Bind NavigateLinkCommand}"
                         />

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4" Margin="4,0">
                    <Button x:Uid="ReloadButton" Command="{x:Bind VM.ReloadCommand}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                    </Button>
                    <Button x:Uid="OpenInBrowserButton" Command="{x:Bind VM.OpenInBrowserCommand}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE774;" />
                    </Button>
                </StackPanel>
            </Grid>

            <WebView2 Grid.Row="1" x:Name="WebView" 
                      Source="{x:Bind VM.Source, Mode=OneWay}" 
                      localBh:BrowserBehavior.UseContext="true"
                      />

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind VM.IsLoading, Mode=OneWay}">
                <ProgressRing IsActive="{x:Bind VM.IsLoading, Mode=OneWay}" />
                <TextBlock x:Uid="WebView_Loading" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind VM.HasFailures, Mode=OneWay}">
                <TextBlock x:Uid="WebView_FailedMessage" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
                <HyperlinkButton x:Uid="WebView_Reload" Command="{x:Bind VM.ReloadCommand}" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <tk:GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" IsThumbVisible="False" />

        <c:WebPageContextTool Grid.Column="1" Context="{Binding ElementName=WebView, Path=(localBh:BrowserBehavior.Context), Mode=OneWay}" />
    </Grid>
</iyu:NavigationPage>
