src/WebPageInspector/Pages/WebCrawlerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<iyu:NavigationPage
    x:Class="WebPageInspector.Pages.WebCrawlerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebPageInspector.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iyu="using:Iyu.Windows.Navigation"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border Style="{StaticResource Border.Page}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource Border.Title}">
                <TextBlock Text="Web Crawler" Style="{StaticResource TextBlock.PageTitle}" />
            </Border>

            <Border Grid.Row="1" Style="{StaticResource Border.Content}">
                <ScrollViewer>
                    <StackPanel Style="{StaticResource StackPanel.PageContent}">
                        <Border Style="{StaticResource Border.Card}" MinHeight="120">
                            <StackPanel Margin="8" Spacing="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Target URL:" Style="{StaticResource TextBlock.FieldName}" />
                                    <TextBlock Text="이 경로의 URL을 대상으로 크롤링을 수행합니다. " Opacity="0.8" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox PlaceholderText="URL" />
                                <Button Width="Auto" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                                    <SymbolIcon Symbol="Add" />
                                </Button>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Link Depth:" Style="{StaticResource TextBlock.FieldName}" />
                                    <TextBlock Text="이 깊이 만큼 페이지의 링크를 탐색합니다." Opacity="0.8" VerticalAlignment="Center" />
                                </StackPanel>
                                <NumberBox Text="2" PlaceholderText="Link Depth" SpinButtonPlacementMode="Inline" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Link Filter:" Style="{StaticResource TextBlock.FieldName}" />
                                    <TextBlock Text="발견된 링크에서 탐색을 허용할 URL 패턴입니다. (아무것도 없을 경우 모든 링크를 탐색합니다.)" Opacity="0.8" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox PlaceholderText="URL Pattern" />
                                <Button Width="Auto" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                                    <SymbolIcon Symbol="Add" />
                                </Button>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Conditions:" Style="{StaticResource TextBlock.FieldName}" />
                                    <TextBlock Text="가져올 데이터의 조건을 추가합니다." Opacity="0.8" VerticalAlignment="Center" />
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <ListBox MinHeight="120" />
                                        <Button Width="Auto" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                                            <SymbolIcon Symbol="Add" />
                                        </Button>
                                    </StackPanel>

                                    <Border Grid.Column="1" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                                    </Border>
                                </Grid>
                                
                                <Border Padding="0,12,0,0">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <Button Content="Start" Style="{ThemeResource AccentButtonStyle}" />
                                        <Button Content="Stop" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource Border.Card}" MinHeight="120">
                            <StackPanel Margin="8" Spacing="4">
                                <TextBlock Text="Status:" Style="{StaticResource TextBlock.FieldName}" />
                                <ProgressBar Value="100" />

                                <TextBlock Text="Output:" Style="{StaticResource TextBlock.FieldName}" />
                                <TextBox PlaceholderText="Output Path" />
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource Border.Card}" MinHeight="120">
                            <StackPanel Margin="8" Spacing="4">
                                <TextBlock Text="Logs:" Style="{StaticResource TextBlock.FieldName}" />
                                <ListBox MinHeight="120" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</iyu:NavigationPage>