src/WebPageInspector/Pages/WebCrawlerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<nv:NavigationPage
    x:Class="WebPageInspector.Pages.WebCrawlerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebPageInspector.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nv="using:Iyu.Windows.Navigation"
    xmlns:bh="using:Iyu.Windows.Behaviors"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:tkMedia="using:CommunityToolkit.WinUI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Border Style="{StaticResource Border.Page}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource Border.Title}">
                <TextBlock Text="Web Crawler" Style="{StaticResource TextBlock.PageTitle}" />
            </Border>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource Border.Content}" Margin="30,0,0,0">
                    <Grid>
                        <ScrollViewer>
                            <StackPanel>
                                <TabView IsAddTabButtonVisible="False" VerticalAlignment="Stretch"
                                         bh:BusyBehavior.IsBusy="{x:Bind IsProcess, Mode=OneWay}">
                                    <TabViewItem Header="UI" IsClosable="False">
                                        <Grid>
                                            <StackPanel Style="{StaticResource StackPanel.PageContent}">
                                                <Border Style="{StaticResource Border.Card}" MinHeight="120">
                                                    <StackPanel Margin="8" Spacing="4">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Search" Style="{StaticResource TextBlock.FieldName}" />
                                                            <TextBlock Text="(Perform a crawl against the URLs in this path.)" Opacity="0.8" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <TextBox PlaceholderText="URL" />
                                                        <Button Style="{StaticResource Button.Add}" />

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Variables" Style="{StaticResource TextBlock.FieldName}" />
                                                            <TextBlock Text="(${name})" Opacity="0.8" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <Button Style="{StaticResource Button.Add}" />
                                                    </StackPanel>
                                                </Border>

                                                <Border Style="{StaticResource Border.Card}" MinHeight="120">
                                                    <StackPanel Margin="8" Spacing="4">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Navigate" Style="{StaticResource TextBlock.FieldName}" />
                                                            <TextBlock Text="(Set up a navigation action rule.)" Opacity="0.8" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <TextBlock Text="Rules" Style="{StaticResource TextBlock.FieldName}" />
                                                        <Button Style="{StaticResource Button.Add}" />

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Variables" Style="{StaticResource TextBlock.FieldName}" />
                                                            <TextBlock Text="(${name})" Opacity="0.8" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <Button Style="{StaticResource Button.Add}" />
                                                    </StackPanel>
                                                </Border>

                                                <Border Style="{StaticResource Border.Card}" MinHeight="120">
                                                    <StackPanel Margin="8" Spacing="4">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Extract" Style="{StaticResource TextBlock.FieldName}" />
                                                            <TextBlock Text="(Specify the rules for the data you want to extract.)" Opacity="0.8" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <TextBlock Text="Rules" Style="{StaticResource TextBlock.FieldName}" />
                                                        <Button Style="{StaticResource Button.Add}" />
                                                        
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Variables" Style="{StaticResource TextBlock.FieldName}" />
                                                            <TextBlock Text="(${name})" Opacity="0.8" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <Button Style="{StaticResource Button.Add}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>

                                            <Border x:Name="blockPanel" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Opacity="0.8">
                                                <TextBlock Text="This feature is locked. Please unlock to access." VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                    </TabViewItem>
                                    <TabViewItem Header="JSON" IsClosable="False">
                                        <Border MinHeight="50" MinWidth="50">
                                            <TextBox Text="{x:Bind TaskJson, Mode=TwoWay}" AcceptsReturn="True" VerticalAlignment="Stretch" 
                                                     MinHeight="430" 
                                                     MaxHeight="600"
                                                     />
                                        </Border>
                                    </TabViewItem>
                                </TabView>

                                <StackPanel Margin="0,4,0,0">
                                    <Border Style="{StaticResource Border.Card}">
                                        <StackPanel Margin="8" Spacing="4">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <Button Command="{x:Bind StartCommand}" Content="Start" Style="{ThemeResource AccentButtonStyle}" />
                                                <Button Command="{x:Bind StopCommand}" Content="Stop" />
                                            </StackPanel>

                                            <TextBlock Text="Status:" Style="{StaticResource TextBlock.FieldName}" />
                                            <ProgressBar Value="{x:Bind Progress, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                            <TextBlock Text="Template" VerticalAlignment="Center" Margin="4" />
                            <ComboBox ItemsSource="{x:Bind Tasks, Mode=OneWay}" MinWidth="120" 
                                      SelectedItem="{x:Bind SelectedTask, Mode=TwoWay}"
                                      DisplayMemberPath="Name" />
                            <Button Style="{StaticResource Button.Cancel}" Command="{x:Bind ClearSelectedTaskCommand}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <WebView2 Grid.Row="0" x:Name="wv" Source="https://www.google.com" />
                    
                    <Border Grid.Row="0" Background="#8222">
                    </Border>

                    <Border Grid.Row="1" Style="{StaticResource Border.Card}" MinHeight="120">
                        <StackPanel Margin="8" Spacing="4">
                            <TextBlock Text="{x:Bind Logs, Mode=OneWay}" MinHeight="120" MaxHeight="200" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</nv:NavigationPage>