src/WebPageInspector/Controls/WebPageContextTool.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WebPageInspector.Controls.WebPageContextTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebPageInspector.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bh="using:Iyu.Windows.Behaviors"
    xmlns:html="HtmlAgilityPack"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="Image.ItemTemplate">
            <Border Background="{StaticResource CardBackgroundFillColorDefault}" CornerRadius="5"
                    x:Name="border" bh:UIBehavior.UseHover="True">
                <Grid>
                    <Image Source="{Binding}" MaxHeight="120" MaxWidth="120"  />
                    <Border Background="#8222" VerticalAlignment="Bottom" bh:UIBehavior.Visible="{Binding ElementName=border, Path=(bh:UIBehavior.IsHover), Mode=TwoWay}" >
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="Image.ItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <local:HtmlNodeTemplateSelector x:Key="HtmlNodeTemplateSelector" />
        
    </UserControl.Resources>
    
    <ScrollViewer Grid.Column="1">
        <StackPanel Spacing="8">
            <Expander Header="Html" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBox Text="{x:Bind Context.Html, Mode=OneWay}" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" MaxHeight="400" />
            </Expander>

            <Expander Header="Metadata" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0">
                <ListBox ItemsSource="{x:Bind Context.Metadatas, Mode=OneWay}" MaxHeight="400" 
                     SelectionMode="Extended"
                     bh:UIBehavior.EnableCopy="True" />
            </Expander>

            <Expander Header="Text" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBox Text="{x:Bind Context.Text, Mode=OneWay}" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" MaxHeight="400" 
                     bh:UIBehavior.EnableCopy="True" />
            </Expander>

            <Expander Header="Links" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0">
                <ListBox ItemsSource="{x:Bind Context.Links, Mode=OneWay}" MaxHeight="400" 
                     SelectionMode="Extended"
                     bh:UIBehavior.EnableCopy="True" 
                     bh:UIBehavior.ActionCommand="{x:Bind BrowseLinkCommand}" />
            </Expander>

            <Expander Header="Images" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0">
                <ListBox ItemsSource="{x:Bind Context.Images, Mode=OneWay}" MaxHeight="400" 
                     ItemTemplate="{StaticResource Image.ItemTemplate}"
                     ItemContainerStyle="{StaticResource Image.ItemContainerStyle}"
                     HorizontalContentAlignment="Stretch"
                     SelectionMode="Extended"
                     bh:UIBehavior.EnableCopy="True" 
                     bh:UIBehavior.ActionCommand="{x:Bind ShowImageCommand}" />
            </Expander>

            <Expander Header="Emails" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0">
                <ListBox ItemsSource="{x:Bind Context.Emails, Mode=OneWay}" MaxHeight="400" 
                     SelectionMode="Extended"
                     bh:UIBehavior.EnableCopy="True" />
            </Expander>

            <Expander Header="Regex" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <StackPanel Spacing="4">
                    <TextBox Text="{x:Bind Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Regular Expressions" />
                    <TextBlock Text="Matches" Style="{StaticResource BaseTextBlockStyle}" />
                    <ListBox MaxHeight="400" 
                         ItemsSource="{x:Bind Matches, Mode=OneWay}"
                         SelectionMode="Extended"
                         bh:UIBehavior.EnableCopy="True" />
                </StackPanel>
            </Expander>

            <Expander Header="DOM Tree" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0">
                <TreeView MaxHeight="400"
                          ItemsSource="{x:Bind Context.Nodes, Mode=OneWay}" 
                          ItemTemplateSelector="{StaticResource HtmlNodeTemplateSelector}" 
                          SelectedItem="{x:Bind Context.SelectedNode, Mode=TwoWay}"
                          />
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
